#!name=Cron Task
#!desc=中青多账号
#!system=ios

[Script]



# BoxJs会话切换

BoxJS切换会话 = type=cron,cronexp="20 5 10 * * *",wake-system=1,timeout=1800,script-path=https://raw.githubusercontent.com/Michale-wang/Module/main/Scripts/box.switcher.js

# 薅1
中青看点极速版多账户 = type=cron,cronexp="*/14 5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55 * * *",wake-system=1,timeout=360,script-path=https://raw.githubusercontent.com/Michale-wang/Module/main/Scripts/youth.js


中青看点阅读多账户 = type=cron,cronexp="35 0,32 * * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/Michale-wang/Module/main/Scripts/Youth_Read.js


中青看点浏览赚 = type=cron,cronexp="20 5 10 * * *",wake-system=1,timeout=1800,script-path=https://raw.githubusercontent.com/Michale-wang/Module/main/Scripts/youth_gain.js

