#!name=Cron Task
#!desc=中青多账号
#!system=ios

[Script]



# BoxJs会话切换

中青看点极速版BoxJS切换会话 = type=cron,cronexp="5,12,19,26,33,40,47,54 5-23 * * *",wake-system=1,timeout=1800,script-path=https://raw.githubusercontent.com/Michale-wang/Module/main/Scripts/box.youth.switcher.js

中青看点阅读多账户BoxJS切换会话 = type=cron,cronexp="55 * * * *",wake-system=1,timeout=1800,script-path=https://raw.githubusercontent.com/Michale-wang/Module/main/Scripts/box.youthRead.switcher.js

# 多
中青看点极速版多账户 = type=cron,cronexp="0/7 5-23 * * *",wake-system=1,timeout=360,script-path=https://raw.githubusercontent.com/Michale-wang/Module/main/Scripts/youth.js


中青看点阅读多账户 = type=cron,cronexp="35 */30 * * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/Michale-wang/Module/main/Scripts/Youth_Read.js

# 单
中青看点浏览赚 = type=cron,cronexp="20 5 10 * * *",wake-system=1,timeout=1800,script-path=https://raw.githubusercontent.com/Michale-wang/Module/main/Scripts/youth_gain.js



