#!name=Cron Task
#!desc=中青多账号
#!system=ios

[Script]



# BoxJs会话切换

BoxJS切换会话 = type=cron,cronexp="20 5 10 * * *",wake-system=1,timeout=1800,script-path=https://raw.githubusercontent.com/Michale-wang/Module/main/Scripts/box.switcher.js

# 薅
中青看点极速版多账户 = type=cron,cronexp="*/14 5-23,37-55 * * *",wake-system=1,timeout=360,script-path=https://raw.githubusercontent.com/Michale-wang/Module/main/Scripts/youth.js


中青看点浏览赚 = type=cron,cronexp="20 5 10 * * *",wake-system=1,timeout=1800,script-path=https://raw.githubusercontent.com/Michale-wang/Module/main/Scripts/youth_gain.js


中青看点阅读多账户 = type=cron,cronexp="35 0,32 * * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/Michale-wang/Module/main/Scripts/Youth_Read.js

# 签到
腾讯视频 = type=cron,cronexp="10 0 0 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js

喜马拉雅 = type=cron,cronexp="10 0 0 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js

爱奇艺 = type=cron,cronexp="20 9 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

京东 = type=cron,cronexp="5 0 * * *",wake-system=1,timeout=20,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
